# Pulse

./: .gitignore  README.md  pulse.session.sql
backend/pulse-anomaly-service/: .gitignore  pom.xml
backend/pulse-anomaly-service/src/main/java/com/pulse/anomaly/: PulseAnomalyApplication.java
backend/pulse-anomaly-service/src/main/java/com/pulse/anomaly/model/: AnomalyEvent.java
backend/pulse-anomaly-service/src/main/java/com/pulse/anomaly/repo/: AnomalyEventRepository.java
backend/pulse-anomaly-service/src/main/java/com/pulse/anomaly/service/: AnomalyDetectionService.java
backend/pulse-anomaly-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/pulse-anomaly-service/src/main/resources/avro/: detected_anomaly.avsc
backend/pulse-api-service/: pom.xml
backend/pulse-api-service/src/main/java/com/pulse/api/: PulseApiApplication.java
backend/pulse-api-service/src/main/java/com/pulse/api/config/: CorsConfig.java  KafkaConfig.java  WebConfig.java
backend/pulse-api-service/src/main/java/com/pulse/api/controller/: AnomaliesController.java  TrendsController.java
backend/pulse-api-service/src/main/java/com/pulse/api/entity/: DbAnomalyEvent.java
backend/pulse-api-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/pulse-ingestion-service/: .env.example  .gitignore  README.md  ingest.py  reddit_ingest.py  requirements.txt  spike_redis.py  start-reddit.sh  stop-reddit.sh
backend/pulse-processing-service/: pom.xml
backend/pulse-processing-service/src/main/java/com/pulse/processing/: PulseProcessingApplication.java
backend/pulse-processing-service/src/main/java/com/pulse/processing/config/: KafkaConfig.java
backend/pulse-processing-service/src/main/java/com/pulse/processing/consumer/: RawPostConsumer.java  RedisStreamConsumer.java
backend/pulse-processing-service/src/main/java/com/pulse/processing/service/: StreamProcessor.java
backend/pulse-processing-service/src/main/java/com/pulse/processing/text/: Stopwords.java  Tokenizer.java
backend/pulse-processing-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  stopwords-iso-en.txt
docs/: DEPLOY_OCI.md  SWITCH_TO_REDIS_PIPELINE.md  vm-cheatsheet.txt
frontend/pulse-dashboard/: .gitignore
frontend/pulse-web/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.cjs
frontend/pulse-web/public/: index.html
frontend/pulse-web/src/: App.tsx  env.d.ts  main.tsx  styles.css  types.ts
frontend/pulse-web/src/components/: AnomalyFilters.tsx  AnomalyTimeline.tsx  DetailDrawer.tsx  ErrorState.tsx  Header.tsx  HeroStrip.tsx  KeywordDetailChart.tsx  Layout.tsx  PageSkeleton.tsx  TrendExplorer.tsx
frontend/pulse-web/src/hooks/: useAnomaliesQuery.ts  useAnomalyStream.ts  useKeywordDetailQuery.ts  useTrendsQuery.ts
frontend/pulse-web/src/lib/: api.ts
frontend/pulse-web/src/utils/: number.ts
infra/docker/: docker-compose.yml
infra/docker/scripts/: create-topics.sh  reset-data.sh
infra/oracle/: Caddyfile  docker-compose.data-plane.yml  docker-compose.yml
schemas/avro/: detected_anomaly.avsc  raw_social_post.avsc
(+10 files in other folders)
